# WhatsAppAppointmentReminders

AppointmentReminders/: AppointmentReminders.csproj  AppointmentReminders.sln  Program.cs
AppointmentReminders.BusinessLogic/: AppointmentManager.cs  AppointmentReminders.BusinessLogic.csproj  IAppointmentManager.cs
AppointmentReminders.DataAccess/: AppointmentReminders.DataAccess.csproj  AppointmentRepository.cs  DbContext.cs  IAppointmentRepository.cs
AppointmentReminders.DataAccess/TightlyCoupledModel/: Appointment.cs  User.cs
AppointmentReminders.Database/: AppointmentReminders.Database.publish.xml  AppointmentReminders.Database.refactorlog  AppointmentReminders.Database.sqlproj
AppointmentReminders.Database/Scripts/: SeedData.sql
AppointmentReminders.Database/Tables/: Appointments.sql  Users.sql
AppointmentReminders.Model/: Appointment.cs  Message.cs
AppointmentReminders.SunshineConversations/: AppointmentReminders.SunshineConversations.csproj  ISunshineConversationsProxy.cs  SunshineConversationsProxy.cs
