<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentReminders.BusinessLogic\AppointmentReminders.BusinessLogic.csproj" />
    <ProjectReference Include="..\AppointmentReminders.Model\AppointmentReminders.Model.csproj" />
    <ProjectReference Include="..\AppointmentReminders.SunshineConversations\AppointmentReminders.SunshineConversations.csproj" />
  </ItemGroup>

</Project>
