<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="241ca395-0758-433d-9484-0d575bf549fd" ChangeDateTime="07/08/2020 03:49:01">
    <Property Name="ElementName" Value="[dbo].[Appointments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Appointments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppointmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f97e59f-e1c9-40cb-8f11-7c423434b186" ChangeDateTime="07/08/2020 03:50:04">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>